# PowerGrip

./: .gitignore  Andreas.PowerGrip.sln  README.md  TERMS.md  TODO.md
Andreas.PowerGrip.FrontEnd/: bun.lockb  index.html  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
Andreas.PowerGrip.FrontEnd/src/: App.tsx  appSettings.ts  main.tsx
Andreas.PowerGrip.Server/: Andreas.PowerGrip.Server.csproj  Program.cs  SystemdEndpoints.cs  TODO.md  Usings.cs  appsettings.Development.json  appsettings.json  clear-logs.sh  dist  localhost.crt  run-debug.sh
Andreas.PowerGrip.Server/Assets/: build-auth.sh  pam_helper  pam_helper.c
Andreas.PowerGrip.Server/Attributes/: ExcludeFromProduction.cs
Andreas.PowerGrip.Server/Controllers/: DebugController.cs  HandshakeController.cs  SystemController.cs  UsersController.cs
Andreas.PowerGrip.Server/Conventions/: RemoveControllerConvention.cs
Andreas.PowerGrip.Server/Data/: AppDbContext.cs  data.sqlite
Andreas.PowerGrip.Server/Extensions/: ApplicationBuilderExtensions.cs  ModelMappers.cs  ServiceCollectionExtensions.cs  WebAppBuilderExtensions.cs  WebAppExtensions.cs
Andreas.PowerGrip.Server/Middlewares/: IpBanMiddleware.cs
Andreas.PowerGrip.Server/Migrations/: 20250225163748_InitialCreation.Designer.cs  20250225163748_InitialCreation.cs  AppDbContextModelSnapshot.cs
Andreas.PowerGrip.Server/Models/: AppUser.cs  HandshakeRecord.cs  RefreshToken.cs  StoredKey.cs  UserKeys.cs
Andreas.PowerGrip.Server/Properties/: launchSettings.json
Andreas.PowerGrip.Server/Services/: AppUserManager.cs  HandshakeService.cs  JwtProvider.cs  SystemService.cs
Andreas.PowerGrip.Server/Services/Interfaces/: IAppUserManager.cs  IHandshakeService.cs  IJwtProvider.cs  ISysLogService.cs  ISystemService.cs
Andreas.PowerGrip.Server/Settings/: DatabaseSettings.cs  FrontEndSettings.cs  JwtSettings.cs  SuperUserSettings.cs
Andreas.PowerGrip.Shared/: Andreas.PowerGrip.Shared.csproj  Usings.cs
Andreas.PowerGrip.Shared/Dto/: UserDto.cs
Andreas.PowerGrip.Shared/Extensions/: CharacterExtensions.cs  NumberExtensions.cs  StringExtensions.cs  UnixFileModeExtensions.cs
Andreas.PowerGrip.Shared/Linux/: AcAdapterInfo.cs  BatteryInfo.cs  BootUtils.cs  CpuInfo.cs  DBusKnown.cs  DistributionInfo.cs  KernelInfo.cs  MemoryInfo.cs  PamAuthenticator.cs  PosixUtils.cs  PowerSupplyInfo.cs  UnixProcesses.cs
Andreas.PowerGrip.Shared/Middlewares/: BaseMiddleware.cs
Andreas.PowerGrip.Shared/Settings/: UdsOptions.cs
Andreas.PowerGrip.Shared/Types/: AcAdapterInfo.cs  BatteryInfo.cs  BatteryStatus.cs  CpuInfo.cs  DatabaseProvider.cs  DistributionInfo.cs  EncryptionType.cs  KernelInfo.cs  LaunchedProcessData.cs  MachineType.cs  MemoryInfo.cs  PamResult.cs  PowerSupplyInfo.cs  ProcessData.cs  UserGender.cs
Andreas.PowerGrip.Shared/Utilities/: AesUtils.cs  CommonValidators.cs  ConsoleUtils.cs  EnumUtils.cs  EnvLoader.cs  FileUtils.cs  Guard.cs  HashUtils.cs  MachineTypeUtils.cs  PamAuthenticator.cs  RandomUtils.cs  ResourceUtils.cs  RsaUtils.cs  UdsHttpClient.cs  UnixUtils.cs
Andreas.PowerGrip.Systemd/: Andreas.PowerGrip.Systemd.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
Andreas.PowerGrip.Systemd/Controllers/: DebugController.cs  SystemController.cs
Andreas.PowerGrip.Systemd/Extensions/: ServiceCollectionExtensions.cs  WebAppBuilderExtensions.cs  WebHostBuilderExtensions.cs
Andreas.PowerGrip.Systemd/Properties/: launchSettings.json
Andreas.PowerGrip.Systemd/Services/: LinuxSysInfoService.cs  OnStartupService.cs
Andreas.PowerGrip.Systemd/Services/Interfaces/: ISysInfoService.cs
Andreas.PowerGrip.Systemd/Settings/: UdsSocketOptions.cs
Andreas.PowerGrip.Systemd/Setup/: install-unit.sh  power-grip.service  uninstall-unit.sh
Andreas.PowerGrip.Tests/: Andreas.PowerGrip.Tests.csproj  LoggerCreator.cs  Usings.cs  UtilitiesTests.cs
(+109 files in other folders)
